/* fa overrides*/
.cms_rtl .fa-li {
  left: auto;
  right: -2.14285714em;
}
.cms_rtl .fa-li.fa-lg {
  left: auto;
  right: -1.85714286em;
}
.cms_rtl .pull-right {
  float: left;
}
.cms_rtl .pull-left {
  float: right;
}
.cms_rtl .fa.pull-left {
  margin-right: 0;
  margin-left: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.cms_rtl .fa.pull-right {
  margin-left: 0;
  margin-right: .3em;
}
