var __mtrns_en = {
  'label_main_style': 'Main Style',
  'label_frame_style': 'Frame Style',
  'label_page': 'Page',
  'label_preheader': 'Preheader',
  'label_preheader_text': 'PreHeader Text',
  'label_preheader_block': 'PreHeader Block',
  'label_show_preheader': 'Show Preheader',
  'help_preheaderLinkOption': 'If -None- is selected, preHeader text will be shown',
  'help_preheaderVisible': 'Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients',
  'help_preheaderText': 'This text will be shown on some email clients as a preview of the email contents',

  'options_left': 'Left',
  'options_right': 'Right',
  'options_center': 'Center',
  'options_none': 'None',
  'options_underline': 'Underline',
  'options_colors': 'Colors',
  'options_color_brand': 'Brand',
  'options_color_black': 'Black',
  'options_color_white': 'White',
  'options_color_black_and_white': 'Black and White',
  'options_profile': 'Profile',
  'options_unsubscribe': 'Unsubscribe',
  'options_size_small': 'Small',
  'options_size_medium': 'Medium',
  'options_size_big': 'Big',
  'options_size_full': 'Full',
  'options_normal': 'Normal',
  'options_lines': 'Lines',
  'options_double': 'Double',

  'label_size': 'Size',
  'label_font': 'Font',
  'label_visible': 'Visible?',
  'label_color': 'Color',
  'label_corner_radius': 'Corner Radius',
  'help_prop_not_suported_by_all_clients': 'Attention - this property is not supported on all email clients (i.e. Outlook)',
  'label_decoration': 'Decoration',
  'label_link': 'Link',
  'label_link_color': 'Link Color',
  'label_underlined_links': 'Underlined Links?',
  'label_button_color': 'Button Color',
  'label_paragraph': 'Paragraph',
  'label_width': 'Width',
  'label_height': 'Height',
  'label_line_height': 'Line Height',

  'label_image': 'Image',
  'label_image_height': 'Image Height',
  'label_image_position': 'Image Position',
  'label_image_size': 'Image Size',
  'label_show_image': 'Show Image',
  'label_alt_text': 'Alternative Text',
  'help_image_alt_text': 'Alternative text will be shown on email clients that does not download image automatically',
  //'help_image_alt_text': 'Some Email Clients will show this text if automatical download of images is disabled',

  'label_title': 'Title',
  'label_title_text': 'Title Text',
  'label_show_title': 'Show Title',
  'label_sponsor': 'Sponsor',
  'label_show_gutter': 'Show Gutter',
  'label_icon_version': 'Icon Version',
  'label_icon_size': 'Icon Size',
  'label_icon_color': 'Icon Color',
  'label_direction': 'Direction',
  'label_unsubscribe': 'Unsubscribe',
  'label_unsubscribe_link': 'Unsubscribe Link',
  'label_unsubscribe_block': 'Unsubscribe Block',
  'label_web_link_text': 'Web Link Text',
  'label_separator_style': 'Separator Style',
  'label_blocks': 'Blocks',
  'label_background_color': 'Background Color',
  'label_button': 'Button',
  'label_big_button': 'Big Button',
  'label_show_button': 'Show Button',

  'label_text': 'Text',
  'label_text_color': 'Text Color',
  'label_text_size': 'Text Size',
  'label_alignment': 'Alignment',
  
  'label_share_button': 'Share Button',
  'label_share_button_version': 'Button Version',
  'label_share_link': 'Share Link',
  'label_share_block': 'Share Block',

  'label_external_background': 'External Background',
  'label_transparent_background': 'Transparent background',
  'label_fix_image_height': 'Fix image height',

  'label_left_image': 'Left Image',
  'label_left_text': 'Left Text',
  'label_left_button': 'Left Button',
  'label_central_image': 'Central Image',
  'label_central_text': 'Central Text',
  'label_central_button': 'Central Button',
  'label_right_image': 'Right Image',
  'label_right_text': 'Right Text',
  'label_right_button': 'Right Button',
  'label_social_block': 'Social Block',
  'label_big_social_block': 'Big Social Block',

  'label_text_block': 'Text Block',
  'label_image+text_block': 'Image+Text Block',
  'label_image/text_block': 'Image/Text Block',
  'label_2_columns_block': '2 Columns Block',
  'label_3_columns_block': '3 Columns Block',
  'label_logo_block': 'Logo Block',
  'label_2_images_gallery_block': 'Two Image Gallery Block',
  'label_3_images_gallery_block': 'Three Image Gallery Block',
  'label_button_block': 'Button Block',
  'label_separator_block': 'Separator Block',
  'label_spacer_block': 'Spacer Block',
  'xxx': 'xxx'
};
var __mtrns_he = {
  'label_main_style': 'סגנון ראשי',
  'label_frame_style': 'סגנון של פריים',
  'label_page': 'עמוד',
  'label_preheader': 'פתיח',
  'label_preheader_text': 'תוכן פתיח',
  'label_preheader_block': 'בלוק פתיח',
  'label_show_preheader': 'הצג פתיח',
  'help_preheaderLinkOption': 'אם נבחר -None-, פתיח לא יוצג',
  'help_preheaderVisible': 'בלוק פתיח זהו הבלוק הראשון בדף. הוא כולל קישורים לגרסאת דפדפן ולהסרה. בתוכנות מסוימות פתיח יוצג כתצוגה מקדימה של האימייל.',
  'help_preheaderText': 'תוכן זה יוצג כתצוגה מקדימה בתוכנות מסוימות',

  'options_left': 'שמאל',
  'options_right': 'ימין',
  'options_center': 'מרכז',
  'options_none': 'אין',
  'options_underline': 'קו תחתון',
  'options_colors': 'צבעים',
  'options_color_brand': 'מותג',
  'options_color_black': 'שחור',
  'options_color_white': 'לבן',
  'options_color_black_and_white': 'שחור ולבן',
  'options_profile': 'פרופיל',
  'options_unsubscribe': 'קישר להסרה',
  'options_size_small': 'קטן',
  'options_size_medium': 'בינוני',
  'options_size_big': 'גדול',
  'options_size_full': 'מלא',
  'options_normal': 'רגיל',
  'options_lines': 'שורות',
  'options_double': 'כפול',

  'label_size': 'גודל',
  'label_font': 'גופן',
  'label_visible': 'גלוי?',
  'label_color': 'צבע',
  'label_corner_radius': 'רדיוס פינות',
  'help_prop_not_suported_by_all_clients': 'שימו לב - מאפיין זה לא נתמך ע&quot;י כל התוכנות (למשל אאוטלוק)',
  'label_decoration': 'קישוט',
  'label_link': 'קישור',
  'label_link_color': 'צבע קישור',
  'label_underlined_links': 'קישורים מסומנים בקו תחתון?',
  'label_button_color': 'צבע כפתור',
  'label_paragraph': 'פסקה',
  'label_width': 'רוחב',
  'label_height': 'גובה',
  'label_line_height': 'גובה קו',

  'label_image': 'תמונה',
  'label_image_height': 'גובה תמונה',
  'label_image_position': 'מיקום תמונה',
  'label_image_size': 'גודל תמונה',
  'label_show_image': 'הצג תמונה',
  'label_alt_text': 'טקסט חלופי',
  'help_image_alt_text': 'טקסט חלופי יוצג בתוכנות דואר אלקטרוני שאינן מורידות תמונות באופן אוטומטי',
  //'help_image_alt_text': 'Some Email Clients will show this text if automatical download of images is disabled',

  'label_title': 'כותרת',
  'label_title_text': 'תוכן כותרת',
  'label_show_title': 'הצג כותרת',
  'label_sponsor': 'חסות',
  'label_show_gutter': 'הצג מרזב',
  'label_icon_version': 'גרסאת אייקון',
  'label_icon_size': 'גודל אייקון',
  'label_icon_color': 'צבע אייקון',
  'label_direction': 'כיוון',
  'label_unsubscribe': 'הסרה',
  'label_unsubscribe_link': 'קישור הסרה',
  'label_unsubscribe_block': 'בלוק הסרה',
  'label_web_link_text': 'טקסט קישור האינטרנט',
  'label_separator_style': 'סגנון קו הפרדה',
  'label_blocks': 'בלוקים',
  'label_background_color': 'צבע רקע',
  'label_button': 'כפתור',
  'label_big_button': 'כפתור גדול',
  'label_show_button': 'הצג כפתור',

  'label_text': 'תוכן',
  'label_text_color': 'צבע תוכן',
  'label_text_size': 'גודל תוכן',
  'label_alignment': 'יישור',
  
  'label_share_button': 'כפתור שיתוף',
  'label_share_button_version': 'גרסאת כפתור',
  'label_share_link': 'קישור לשיתוף',
  'label_share_block': 'בלוק שיתוף',

  'label_external_background': 'צבע רקע מסביב',
  'label_transparent_background': 'צבע רקע שקוף',
  'label_fix_image_height': 'תקן גובה התמונה',

  'label_left_image': 'תמונה שמאלית',
  'label_left_text': 'תוכן שמאלי',
  'label_left_button': 'כפתור שמאלי',
  'label_central_image': 'תמונה מרכזית',
  'label_central_text': 'תוכן מרכזי',
  'label_central_button': 'כפתור מרכזי',
  'label_right_image': 'תמונה ימנית',
  'label_right_text': 'תוכן ימני',
  'label_right_button': 'כפתור ימני',
  'label_social_block': 'בלוק סושיאל',
  'label_big_social_block': 'בלוק סושיאל גדול',

  'label_text_block': 'בלוק תוכן',
  'label_image+text_block': 'בלוק תמונה+תוכן',
  'label_image/text_block': 'בלוק תמונה/תוכן',
  'label_2_columns_block': 'בלוק 2 עמודות',
  'label_3_columns_block': 'בלוק 3 עמודות',
  'label_logo_block': 'בלוק לוגו',
  'label_2_images_gallery_block': 'גלריית 2 תמונות',
  'label_3_images_gallery_block': 'גלריית 3 תמונות',
  'label_button_block': 'בלוק כפתור',
  'label_separator_block': 'בלוק הפרדה',
  'label_spacer_block': 'בלוק רווח',

  'xxx': 'xxx'
};
var __mtrns_ru = {
  'label_main_style': 'Main Style',
  'label_frame_style': 'Frame Style',
  'label_page': 'Page',
  'label_preheader': 'Preheader',
  'label_preheader_text': 'PreHeader Text',
  'label_preheader_block': 'PreHeader Block',
  'label_show_preheader': 'Show Preheader',
  'help_preheaderLinkOption': 'If -None- is selected, preHeader text will be shown',
  'help_preheaderVisible': 'Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients',
  'help_preheaderText': 'This text will be shown on some email clients as a preview of the email contents',

  'options_left': 'Left',
  'options_right': 'Right',
  'options_center': 'Center',
  'options_none': 'None',
  'options_underline': 'Underline',
  'options_colors': 'Colors',
  'options_color_brand': 'Brand',
  'options_color_black': 'Black',
  'options_color_white': 'White',
  'options_color_black_and_white': 'Black and White',
  'options_profile': 'Profile',
  'options_unsubscribe': 'Unsubscribe',
  'options_size_small': 'Small',
  'options_size_medium': 'Medium',
  'options_size_big': 'Big',
  'options_size_full': 'Full',
  'options_normal': 'Normal',
  'options_lines': 'Lines',
  'options_double': 'Double',

  'label_size': 'Размер',
  'label_font': 'Шрифт',
  'label_visible': 'Visible?',
  'label_color': 'Color',
  'label_corner_radius': 'Corner Radius',
  'help_prop_not_suported_by_all_clients': 'Attention - this property is not supported on all email clients (i.e. Outlook)',
  'label_decoration': 'Decoration',
  'label_link': 'Link',
  'label_link_color': 'Link Color',
  'label_underlined_links': 'Underlined Links?',
  'label_button_color': 'Button Color',
  'label_paragraph': 'Paragraph',
  'label_width': 'Width',
  'label_height': 'Height',
  'label_line_height': 'Line Height',

  'label_image': 'Image',
  'label_image_height': 'Image Height',
  'label_image_position': 'Image Position',
  'label_image_size': 'Image Size',
  'label_show_image': 'Show Image',
  'label_alt_text': 'Alternative Text',
  'help_image_alt_text': 'Alternative text will be shown on email clients that does not download image automatically',
  //'help_image_alt_text': 'Some Email Clients will show this text if automatical download of images is disabled',

  'label_title': 'Title',
  'label_title_text': 'Title Text',
  'label_show_title': 'Show Title',
  'label_sponsor': 'Sponsor',
  'label_show_gutter': 'Show Gutter',
  'label_icon_version': 'Icon Version',
  'label_icon_size': 'Icon Size',
  'label_icon_color': 'Icon Color',
  'label_direction': 'Direction',
  'label_unsubscribe': 'Unsubscribe',
  'label_unsubscribe_link': 'Unsubscribe Link',
  'label_unsubscribe_block': 'Unsubscribe Block',
  'label_web_link_text': 'Web Link Text',
  'label_separator_style': 'Separator Style',
  'label_blocks': 'Blocks',
  'label_background_color': 'Background Color',
  'label_button': 'Button',
  'label_big_button': 'Big Button',
  'label_show_button': 'Show Button',

  'label_text': 'Text',
  'label_text_color': 'Text Color',
  'label_text_size': 'Text Size',
  'label_alignment': 'Alignment',

  'label_share_button': 'Share Button',
  'label_share_button_version': 'Button Version',
  'label_share_link': 'Share Link',
  'label_share_block': 'Share Block',

  'label_external_background': 'External Background',
  'label_transparent_background': 'Transparent background',
  'label_fix_image_height': 'Fix image height',

  'label_left_image': 'Left Image',
  'label_left_text': 'Left Text',
  'label_left_button': 'Left Button',
  'label_central_image': 'Central Image',
  'label_central_text': 'Central Text',
  'label_central_button': 'Central Button',
  'label_right_image': 'Right Image',
  'label_right_text': 'Right Text',
  'label_right_button': 'Right Button',
  'label_social_block': 'Social Block',
  'label_big_social_block': 'Big Social Block',

  'label_text_block': 'Text Block',
  'label_image+text_block': 'Image+Text Block',
  'label_image/text_block': 'Image/Text Block',
  'label_2_columns_block': '2 Columns Block',
  'label_3_columns_block': '3 Columns Block',
  'label_logo_block': 'Logo Block',
  'label_2_images_gallery_block': 'Two Image Gallery Block',
  'label_3_images_gallery_block': 'Three Image Gallery Block',
  'label_button_block': 'Button Block',
  'label_separator_block': 'Separator Block',
  'label_spacer_block': 'Spacer Block',
  'xxx': 'xxx'
};
